# campusRecruitmentSystem

./: pom.xml
src/main/java/com/zbdx/xyzp/: CampusRecruitmentSystemApplication.java  XyzpApplication.java
src/main/java/com/zbdx/xyzp/config/: CORSConfig.java  CommonConfig.java  PageConfig.java
src/main/java/com/zbdx/xyzp/constant/: Constant.java  UserConstant.java
src/main/java/com/zbdx/xyzp/controller/: ApplicationController.java  CompanyController.java  FileUploadController.java  JianliController.java  JobController.java  RoleController.java  SkillController.java  UserController.java
src/main/java/com/zbdx/xyzp/mapper/: ApplicationMapper.java  CompanyMapper.java  JianliMapper.java  JobMapper.java  RoleMapper.java  SelfEvaluationMapper.java  SkillMapper.java  UserMapper.java  WorkExperienceMapper.java
src/main/java/com/zbdx/xyzp/model/dto/: ApplicationDTO.java  CompanyDTO.java  JianLiDTO.java  JobDTO.java  RoleDTO.java  SelfEvaluationDTO.java  SkillDTO.java  UserDTO.java  WorkExperienceDTO.java
src/main/java/com/zbdx/xyzp/model/entity/: Application.java  Company.java  JianLi.java  Job.java  Role.java  SelfEvaluation.java  Skill.java  User.java  WorkExperience.java
src/main/java/com/zbdx/xyzp/service/: ApplicationService.java  CompanyService.java  JianliService.java  JobService.java  RoleService.java  SelfEvaluationService.java  SkillService.java  UserService.java  WorkExperienceService.java
src/main/java/com/zbdx/xyzp/service/impl/: ApplicationServiceImpl.java  CompanyServiceImpl.java  JianliServiceImpl.java  JobServiceImpl.java  RoleServiceImpl.java  SelfEvaluationServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java  WorkExperienceServiceImpl.java
src/main/java/com/zbdx/xyzp/util/: CityUtils.java  DateTimeUtils.java  DateUtils.java  ExcelTool.java  RegexUtils.java  Result.java  ValidUtils.java  WordUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApplicationMapper.xml  CompanyMapper.xml  JianliMapper.xml  JobMapper.xml  RoleMapper.xml  SelfEvaluationMapper.xml  SkillMapper.xml  UserMapper.xml  WorkExperienceMapper.xml
src/main/resources/sql/: application.sql  company.sql  jianli.sql  job.sql  role.sql  self_evaluation.sql  skill.sql  user.sql  work_experience.sql
src/main/resources/template/static/excel/: 企业信息.xlsx  模板-企业.xlsx  模板-用户.xlsx  模板-职位.xlsx  用户信息.xlsx  职位信息.xlsx
src/main/resources/word/: 用户.ftl  用户信息.docx  用户信息.ftl
src/test/java/com/zbdx/xyzp/: CampusRecruitmentSystemApplicationTests.java  XyzpApplicationTests.java
